Algoritmo sin_titulo
	//. Ejercicio la Brocha Gorda: Un programa que pide al usuario ingresar la cantidad de metros cuadrados a pintar y que calcule el costo total del trabajo 
	//de pintura. El programa debe tener en cuenta que se cobra por metro cuadrado y que el costo por metro cuadrado es de $100.
	Definir cantidadM2, costoTotal Como Entero
	costoM2=100
	Escribir "Ingrese la cantidad de metros cuadrados a pintar"
	Leer cantidadM2
	costoTotal=cantidadM2*costoM2
	Mostrar "El costo por pintar " cantidadM2 "m2 es de $" costoTotal
FinAlgoritmo
